!(bind! &kb (new-space))

;; Template facts
!(add-atom &kb (: FACT1 (Evaluation signs_contract Alice contract1)))
!(add-atom &kb (: FACT2 (Evaluation signs_contract Bob contract1)))
!(add-atom &kb (: FACT3 (Evaluation offers_consideration Alice Money)))
!(add-atom &kb (: FACT4 (Evaluation offers_consideration Bob Services)))
!(add-atom &kb (: FACT5 (Evaluation accepts_offer Alice contract1)))
!(add-atom &kb (: FACT6 (Evaluation accepts_offer Bob contract1)))
!(add-atom &kb (: FACT7 (Evaluation has_capacity Alice)))
!(add-atom &kb (: FACT8 (Evaluation has_capacity Bob)))
!(add-atom &kb (: FACT9 (Evaluation is_written contract1)))
!(add-atom &kb (: FACT10 (Evaluation meets_legal_purpose contract1)))
!(add-atom &kb (: FACT11 (Evaluation has_legal_intent contract1)))
!(add-atom &kb (: FACT12 (Evaluation breaches_contract Bob contract1)))
!(add-atom &kb (: FACT13 (Evaluation contrat_is_between Alice Bob contract1)))
!(add-atom &kb (: FACT14 (Evaluation remedy_available damages)))
!(add-atom &kb (: FACT15 (Evaluation remedy_available specific_performance)))
!(add-atom &kb (: FACT16 (Evaluation statutory_requirement written_form)))
!(add-atom &kb (: FACT17 (Evaluation meets_statutory_requirement contract1 written_form)))
!(add-atom &kb (: FACT18 (Evaluation is_material_breach Bob contract1)))
!(add-atom &kb (: FACT19 (Evaluation did_not_sign Bob contract2)))
!(add-atom &kb (: FACT20 (Evaluation performs_obligation Alice pay_money contract1)))
!(add-atom &kb (: FACT21 (Evaluation has_obligation Bob perform_services contract1)))
!(add-atom &kb (: FACT22 (Evaluation fails_to_perform Bob perform_services contract1)))
!(add-atom &kb (: FACT23 (Evaluation condition_precedent payment_received Bob contract1)))
!(add-atom &kb (: FACT24 (Evaluation condition_met payment_received)))
!(add-atom &kb (: FACT25 (Evaluation contrat_is_between Alice Bob contract2)))
!(add-atom &kb (: FACT26 (Evaluation condition_not_met payment_received)))
!(add-atom &kb (: FACT27 (Evaluation performs_obligation Bob perform_services contract1)))